order_service/order_products.proto

syntax = "proto3";

package order_products;

option go_package = "genproto/order_product_service";

import "google/protobuf/timestamp.proto";

service OrderProducts {
    rpc Create(CreateOrderProduct) returns (OrderProduct) {}
    rpc GetById(OrderProductPrimaryKey) returns (OrderProduct) {}
    rpc GetAll(GetListOrderProductRequest) returns (GetListOrderProductResponse) {}
    rpc Update(UpdateOrderProduct) returns (OrderProduct) {}
    rpc Delete(OrderProductPrimaryKey) returns (Empty) {}
}

message Empty {}

message OrderProductPrimaryKey {
    string id = 1;
}

message CreateOrderProduct {
    string product_id = 1;
    int64 count = 2;
    double discount_price = 3;
    double price = 4;
    string order_id = 5;
}   

message OrderProduct {
    string id = 1;
    string product_id = 2;
    int64 count = 3;
    double discount_price = 4;
    double price = 5;
    string order_id = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    int64 deleted_at = 9;
}

message UpdateOrderProduct {
    string id = 1;
    string product_id = 2;
    int64 count = 3;
    double discount_price = 4;
    double price = 5;
    string order_id = 6;
    int64 deleted_at = 7;
}

message GetListOrderProductRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListOrderProductResponse {
    int64 Count = 1;
    repeated OrderProduct OrderProducts = 2;
}